LOCAL_MONGO_URL=mongodb://127.0.0.1:27017/autolead_vms?retryWrites=true&w=majority
ATLAS_URI=mongodb+srv://newuser1:DF8PDUbCA4fnMsrP@next-mern-stack.ze4uf.mongodb.net/autolead_vms?retryWrites=true&w=majority