LOCAL_MONGO_URI=mongodb://127.0.0.1:27017/autolead_vms?retryWrites=true&w=majority
ATLAS_URI=mongodb+srv://autolead-used-showroom:JTFIYBm9yFRR0hH4@autolead-used-showroom.pyut55l.mongodb.net/autolead_vms?retryWrites=true&w=majority

TWILIO_AUTH_TOKEN=6a0ed25c4af63f48375098c735197589
TWILIO_ACCOUNT_SID=AC6d0dbe0771a88d628e07291588a71d8d