LOCAL_MONGO_URL=mongodb://127.0.0.1:27017/autolead_vms?retryWrites=true&w=majority
ATLAS_URI=mongodb+srv://autolead-used-showroom:JTFIYBm9yFRR0hH4@autolead-used-showroom.pyut55l.mongodb.net/autolead_vms?retryWrites=true&w=majority

# mongodb+srv://autolead-used-showroom:bpcR0P3L9Wr0Apnv@autolead-used-showroom.pyut55l.mongodb.net/autolead-vms?retryWrites=true&w=majority